// html

<form id="search-form" class="row">
    <div class="col-10">
        <input id="search-input" type="text" class="form-control" placeholder="Find movies">
    </div>
    <div class="col-2">
        <input type="submit" class="btn btn-primary" value="Search">
    </div>
</form>

<!-- index.html -->

<form action="" id="email">
    <input type="email" id="email">
    <input type="password" id="password">
    <input type="submit">
</form>

<form action="/restaurants">
    <label for="name-input">Name</label>
    <input id-"name-input" type="text" name="name">
    <input type="submit" value="Submit">
</form>
