const spans = document.querySelectorAll("span");
spans.forEach((span) => {
    span.addEventListener("mouseover", () => {
        span.style.transform - "rotate(270deg)";
        span.style.fontSize = "80px";
        span.style.color = "white";
        span.style.marginBottom = "20px";
        span.style.marginTop = "20px";
        span.style.transition = "all 0.5s";
    });
});

spans.forEach((span) => {
    span.addEventListener("mouseout", () => {
        span.style.transform - "rotate(0deg)";
        span.style.fontSize = "30px";
        span.style.color = "#ffcb74";
        span.style.transition = "all 0.5s";
    });
});
