// see mapmore

let n = 0

function numberFormat(n) {
    return n.toString().padStart(2, '0')
}

function render() {
    const items = [ 
        'Tache 1',
        'Tache 2',
        'Tache 3'
    ] 
    const lis = items.map((item, k) => <li key={k}>{item}</li>)
    const title = <React.Fragment><div><h1 className="title" id="title">
        Bonjour <span>{numberFormat(n)}</span>
        </h1>
        <ul>{lis}</ul>
        </React.Fragment>
        </div>
    ) 

    // brancher au dom avec ReactDOM
    ReactDOM.render(title, document.querySelector('#app')
}
